$colorBackgroundNav:url('/img/texture/blackorchid.png');
$colorText: white;

$colorLink: rgb(193, 224, 120);

@mixin textNav {
  color: white;
  font-family: 'Nunito-SemiBold', sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
}

@mixin textMainNav {
  font-family: 'Nunito-SemiBold', sans-serif;
  font-size: 1.2rem;
  height: 20px;
}

@mixin realMainNav {
  font-family: 'Raleway-Bold', sans-serif;
  font-size: 1.2rem;
}

.mainNav{
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  background-color: rgba($color: #000000, $alpha: 0.8);
  width: calc(100% - 20px);
  padding: 5px 10px;
  z-index: 100;
  @media (min-width: 751px){
    max-width: 1024px;
  }
    a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $colorText;
    height: 40px;
    border-radius: 15px;
    img{
      position: relative;
      width: 20px;
      height: 20px;
    }
    }
    #about{
      p{
        @include realMainNav();
      }
    }
    .switch{
      color: $colorText;
      font-weight: 300;
      img{
        margin-right: 10px;
      }
      p{
        @include textMainNav();
      }
      &::after,
      &::before{
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        background-color: $colorText;
      }
      &::after{
        left: -5px;
      }
      &::before{
        right: -5px;
      }
    }
  }


.categoryNav{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 60px 6fr;
  padding: 5px 10px;
  background-color: rgba($color: #000000, $alpha: 0.8);
  z-index: 100;
  @media (min-width: 751px){
    max-width: 1024px;
  }
  &__back{
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    height: 40px;
    grid-column: 1/2;
    a{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      img{
        position: relative;
        width: 22px;
        height: 22px;
      }
    }
  }
  &__link{
    position: relative;
    display: inline-block;
    grid-column: 2/6;
  }
  &__container{
    position: relative;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    padding: 0;
    z-index: 1;
    .swiper-wrapper{
      position: relative;
      width: max-content;
      height: 100%;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
      a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        height: 40px;
        @include textNav();
        &::before{
          content: '';
          position: absolute;
          width: 1px;
          height: 20px;
          background-color: white;
        }
        &::before{
          right: -8px;
        }
      }
      a:last-child::before{
        opacity: 0;
      }
    }
  }
}

.serviceNav{
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  background-color: rgba(0,0,0,0.5);
  width: calc(100% - 20px);
  padding: 5px 10px;
  z-index: 100;
  @media (min-width: 751px){
    max-width: 1024px;
  }
  &__back{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 60px;
    a{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      img{
        position: relative;
        width: 22px;
        height: 22px;
      }
    }
  }
  &__category{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      p{
        @include textNav();
        margin: 0px;
      }
      img{
        height: 15px;
        margin-right: 5px;
      }
    }
    &::after,
    &::before{
      content: '';
      position: absolute;
      width: 1px;
      height: 20px;
      background-color: white;
    }
    &::after{
      left: -5px;
    }
    &::before{
      right: -5px;
    }
  }
  &__home{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      p{
        color: white;
        font-family: 'Raleway-Bold', sans-serif;
        font-size: 1.2rem;
      }
    }
  }
}

.storyNav{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 60px 6fr;
  column-gap: 10px;
  padding: 5px 10px;
  z-index: 100;
  &__back{
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    height: 40px;
    grid-column: 1/2;
    a{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 60px;
      border-radius: 15px;
      background-color: rgba($color: #000000, $alpha: 0.3);
      img{
        width: 22px;
        height: 22px;
      }
    }
  }
  &__callback{
    position: relative;
    display: flex;
    align-items: center;
    justify-self: stretch;
    height: 40px;
    grid-column: 2/3;
    a{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      @include textNav();
      background-color: rgba($color: #00d9ff, $alpha: 0.5);
      height: 40px;
      width: 100%;
      border-radius: 15px;
      img{
        width: 15px;
        height: 15px;
        margin-right: 8px;
      }
      p{
        @include textNav();
        margin: 0;
      }
    }
  }
}